# AppWidgetDemoH

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/libs/: logUtils-5.4.16.aar
app/src/androidTest/java/com/mzw/appwidgetdemoh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzw/appwidgetdemoh/: CalendarWidget.java  MainActivity.java  NetworkRequest.java
app/src/main/java/com/mzw/appwidgetdemoh/activity/: LoginActivity.java  RegisterActivity.java  SampleActivity.java
app/src/main/java/com/mzw/appwidgetdemoh/adapter/: GridAdapter.java
app/src/main/java/com/mzw/appwidgetdemoh/bean/: DateBean.java
app/src/main/java/com/mzw/appwidgetdemoh/tools/: ConstantParameter.java  DateUtil.java  FileUtils.java  GanZhiJIRi.java  Lunar.java  MD5.java  MyDatePickerDialog.java  NotificationSend.java  NotificationsUtils.java  SolarTerms24.java
app/src/main/res/drawable/: bg_01.xml  bg_09.xml  bg_24.xml  bg_25.xml  btn_b.xml  btn_c.xml  btn_e.xml  btn_g.xml  seekbar_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  calendar_day.xml  calendar_row.xml  calendar_widget.xml  dialog.xml  grid_item.xml  login_activity.xml  notification_layout.xml  register_activity.xml  sample_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: calendar_widget_info.xml
app/src/test/java/com/mzw/appwidgetdemoh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
