apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mzw.appwidgetdemoh"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/bolts-tasks-1.4.0.jar')
    implementation files('libs/cosxml-5.4.19.jar')
    implementation files('libs/mid-sdk-4.06.jar')
    implementation files('libs/mta-android-sdk-3.4.7.jar')
    implementation files('libs/qcloud-foundation-1.5.6.jar')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'

}


apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "29309d42b2fb0"
    appSecret "c6f7cd137f848061ee55a84700f9455e"
    SMSSDK {}
}