<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_itemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" >
    <ImageView
        android:id="@+id/id_today_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@mipmap/today_background_a"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_yangli_text"
            android:text="01"
            style="@style/day_yangli_text"/>
        <TextView
            android:id="@+id/id_yinli_text"
            android:text="初二"
            android:layout_marginTop="-2dp"
            style="@style/day_yinli_text"/>
    </LinearLayout>

</FrameLayout>
