<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32000000"
    android:id="@+id/id_linearLayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="2019.01.01"
                        android:textColor="@color/this_month_text"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="戊戌 狗年 冬月廿六"
                    android:textColor="@color/this_month_text"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#C3C3C3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/week_textview"
                    android:layout_marginRight="5dp"
                    android:text="一"/>
                <TextView
                    style="@style/week_textview"
                    android:layout_marginRight="5dp"
                    android:text="二"/>
                <TextView
                    style="@style/week_textview"
                    android:layout_marginRight="5dp"
                    android:text="三"/>
                <TextView
                    style="@style/week_textview"
                    android:layout_marginRight="5dp"
                    android:text="四"/>
                <TextView
                    style="@style/week_textview"
                    android:layout_marginRight="5dp"
                    android:text="五"/>
                <TextView
                    style="@style/week_textview"
                    android:layout_marginRight="5dp"
                    android:text="六"/>
                <TextView
                    style="@style/week_textview"
                    android:text="日"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/id_itemLayout_1"
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="31"
                        style="@style/day_yangli_text"
                        android:textColor="@color/other_month_text"/>
                    <TextView
                        android:text="廿五"
                        style="@style/day_yinli_text"
                        android:textColor="@color/other_month_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="01"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="廿六"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="02"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="廿七"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="03"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="廿八"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="04"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="廿九"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="05"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="三十"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="06"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="腊月"
                        style="@style/day_yinli_text"
                        android:textColor="@color/yinli_month_text"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="07"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="初二"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="08"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="初三"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="09"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="初四"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="10"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="初五"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="11"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="初六"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="12"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="初七"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="13"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="腊八"
                        style="@style/day_yinli_text"
                        android:textColor="@color/yinli_month_text"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="14"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="初九"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="15"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="初十"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="16"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="十一"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="17"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="十二"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="18"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="十三"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="19"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="十四"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="20"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="十五"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="21"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="十六"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="22"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="十七"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="23"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="十八"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="24"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="十九"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="25"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="二十"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="26"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="廿一"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="27"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="廿二"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="28"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="廿三"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="29"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="小年"
                        style="@style/day_yinli_text"
                        android:textColor="@color/yinli_month_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="30"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="廿五"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="31"
                        style="@style/day_yangli_text"/>
                    <TextView
                        android:text="廿六"
                        style="@style/day_yinli_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="01"
                        style="@style/day_yangli_text"
                        android:textColor="@color/other_month_text"/>
                    <TextView
                        android:text="廿七"
                        style="@style/day_yinli_text"
                        android:textColor="@color/other_month_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="02"
                        style="@style/day_yangli_text"
                        android:textColor="@color/other_month_text"/>
                    <TextView
                        android:text="廿八"
                        style="@style/day_yinli_text"
                        android:textColor="@color/other_month_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="03"
                        style="@style/day_yangli_text"
                        android:textColor="@color/other_month_text"/>
                    <TextView
                        android:text="廿九"
                        style="@style/day_yinli_text"
                        android:textColor="@color/other_month_text"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="04"
                        style="@style/day_yangli_text"
                        android:textColor="@color/other_month_text"/>
                    <TextView
                        android:text="除夕"
                        style="@style/day_yinli_text"
                        android:textColor="@color/yinli_month_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="05"
                        style="@style/day_yangli_text"
                        android:textColor="@color/other_month_text"/>
                    <TextView
                        android:text="春节"
                        style="@style/day_yinli_text"
                        android:textColor="@color/yinli_month_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="06"
                        style="@style/day_yangli_text"
                        android:textColor="@color/other_month_text"/>
                    <TextView
                        android:text="初二"
                        style="@style/day_yinli_text"
                        android:textColor="@color/other_month_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="07"
                        style="@style/day_yangli_text"
                        android:textColor="@color/other_month_text"/>
                    <TextView
                        android:text="初三"
                        style="@style/day_yinli_text"
                        android:textColor="@color/other_month_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="08"
                        style="@style/day_yangli_text"
                        android:textColor="@color/other_month_text"/>
                    <TextView
                        android:text="初四"
                        style="@style/day_yinli_text"
                        android:textColor="@color/other_month_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="09"
                        style="@style/day_yangli_text"
                        android:textColor="@color/other_month_text"/>
                    <TextView
                        android:text="初五"
                        style="@style/day_yinli_text"
                        android:textColor="@color/other_month_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/widget_two_item_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="10"
                        style="@style/day_yangli_text"
                        android:textColor="@color/other_month_text"/>
                    <TextView
                        android:text="初六"
                        style="@style/day_yinli_text"
                        android:textColor="@color/other_month_text"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E3E3"
        android:padding="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id_error"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_a"
                android:onClick="onClick"
                android:visibility="invisible"
                android:src="@mipmap/error"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center_horizontal|bottom"
                android:text="背景色"/>
            <ImageView
                android:id="@+id/id_success"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_a"
                android:onClick="onClick"
                android:src="@mipmap/success"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_calendarss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/id_calendar"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="onClick"
                android:textColor="@color/a"
                android:background="@color/a"
                android:text="@color/a"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="onClick"
                android:textColor="@color/b"
                android:background="@color/b"
                android:layout_marginLeft="5dp"
                android:text="@color/b"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="onClick"
                android:textColor="@color/c"
                android:background="@color/c"
                android:layout_marginLeft="5dp"
                android:text="@color/c"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="onClick"
                android:textColor="@color/d"
                android:background="@color/d"
                android:layout_marginLeft="5dp"
                android:text="@color/d"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="onClick"
                android:textColor="@color/e"
                android:background="@color/e"
                android:layout_marginLeft="5dp"
                android:text="@color/e"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="onClick"
                android:textColor="@color/f"
                android:background="@color/f"
                android:layout_marginLeft="5dp"
                android:text="@color/f"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="onClick"
                android:textColor="@color/g"
                android:background="@color/g"
                android:layout_marginLeft="5dp"
                android:text="@color/g"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="onClick"
                android:textColor="@color/h"
                android:background="@color/h"
                android:layout_marginLeft="5dp"
                android:text="@color/h"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="onClick"
                android:textColor="@color/i"
                android:background="@color/i"
                android:layout_marginLeft="5dp"
                android:text="@color/i"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="透明度"/>
        <SeekBar
            android:id="@+id/id_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomSeekbarStyle"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:progress="66"
            android:max="255"/>

    </LinearLayout>

</LinearLayout>
